{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "files": [
    "./src/util.ts",
    "./src/openshiftApi.ts",
    "./src/lokka-transport-http-retry.ts",
    "./src/bitbucketApi.ts",
    "./src/gitlabApi.ts"
  ]
}
